@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');

:root{
    --clr-primary-900: rgba(255,255,255, 0.5);
    --clr-neutral-100:#FFF;

    --ff-sz: 5vw;
    --ff-4:400;
    --ff-5:500;
    --ff-7:700;
    --ff-9:900;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

.background{
    background-image: url(../../img/huh.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.black{
    background-color:  rgba(0, 0, 0, 0.897);
    height: 100vh;
    display: flex;
}

/* ini sebelah kiri*/
.kiri{
    flex: 40%;
    background-image: url(../../img/mountain.jpeg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kiri .container{
    padding: 0% 7% 0% 7%;
}

.kiri h1{
    font-weight: 700;
    font-size: 5vw;
}

.kiri span{
    font-weight: 400;
    font-size: 2vw;
}

.kiri .details{
    font-weight: 400;
    font-size: 1.25vw;
    padding-top: 25%;
}

/* ini sebelah kanan*/
.kanan{
    flex: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kanan .container h3{
    font-weight: 700;
    font-size: 2vw;
    margin-bottom: 10px;
}

.kanan .container span{
    font-weight: 400;
    color: #868686;
    font-size: 1.2vw;
    margin-bottom: 20px;
}

/*text box sm nama */
.all_box{
    margin: 3em 0;
}

.all_box label{
    font-weight: var(--ff-7);
    font-size: 1vw;
}

.box{
    width: 100%;
    border: 1px solid rgba(92,90,91.2);
    background: rgba(92,90,91.2);
    border-radius:5px;
    height: 3.4vw;
    margin-top: 15px;
}

.input{
    border: none;
    text-align: left;
    width: 90%;
    height: 3.2vw;
    padding-left: 3%;
    color: #d8d8d8;
    font-size: 1.1vw;
    font-weight: 400;
    background: transparent;
    outline: 0;
}

/*tombol*/
.button1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 18%;
    width: 100%;
}

#login{
    background-color: rgb(0, 85, 153);
    border-color: rgb(64, 103, 136);
    text-decoration: none;
    color: white;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

.button {
    background-color: transparent;
    border-radius: 5px;
    box-shadow: none;
    width: 100%;
    height: 2.8vw;
    padding: 10px 0px;
    font-size: 1.3vw;
    border: none;
}

/* back to login */
.back{
    text-align: center;
    font-size: 1vw;
}